In [3]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# 1. Prepare a list of offices sorted by country, state, city.

In [6]:
run("SELECT * FROM OFFICES ORDER BY COUNTRY")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

In [7]:
run("SELECT * FROM OFFICES ORDER BY STATE")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
1,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
2,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
3,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

In [8]:
run("SELECT * FROM OFFICES ORDER BY CITY ")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
1,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
6,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan

# 2. How many employees are there in the company?

In [18]:
run("SELECT COUNT(*) AS TOTAL_EMPLOYEES from EMPLOYEES")

   TOTAL_EMPLOYEES
0               23

# 3. What is the total of payments received?

In [112]:
run("SELECT SUM(AMOUNT) AS TOTAL_PAYMENTS FROM PAYMENTS")

   TOTAL_PAYMENTS
0      8853839.23

# 4. List the product lines that contain 'Cars'.

In [19]:
run("SELECT * FROM PRODUCTLINES WHERE PRODUCTLINE LIKE '%CARS%'")

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

# 5. Report total payments for October 28, 2004.

In [9]:
run("SELECT paymentDate, SUM(AMOUNT) AS TOTAL_PAYMENTS FROM PAYMENTS WHERE PAYMENTDATE='2004-10-28'")

  paymentDate  TOTAL_PAYMENTS
0  2004-10-28        47411.33

# 6. Report those payments greater than \$100,000.

In [50]:
run("SELECT * FROM PAYMENTS WHERE AMOUNT>'100000'")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

# 7. List the products in each product line.

In [116]:
run("SELECT PRODUCTNAME, PRODUCTLINE FROM PRODUCTS ORDER BY PRODUCTLINE")

                                     PRODUCTNAME       PRODUCTLINE
0                       1952 Alpine Renault 1300      Classic Cars
1                            1972 Alfa Romeo GTA      Classic Cars
2                         1962 LanciaA Delta 16V      Classic Cars
3                              1968 Ford Mustang      Classic Cars
4                              2001 Ferrari Enzo      Classic Cars
5                             1969 Corvair Monza      Classic Cars
6                             1968 Dodge Charger      Classic Cars
7                               1969 Ford Falcon      Classic Cars
8                        1970 Plymouth Hemi Cuda      Classic Cars
9                             1969 Dodge Charger      Classic Cars
10                               1993 Mazda RX-7      Classic Cars
11                         1965 Aston Martin DB5      Classic Cars
12                   1948 Porsche 356-A Roadster      Classic Cars
13                              1995 Honda Civic      Classic Cars
14                1998 Chrysler Plymouth Prowler      Classic Cars
15                  1999 Indy 500 Monte Carlo SS      Classic Cars
16                   1992 Ferrari 360 Spider red      Classic Cars
17                             1985 Toyota Supra      Classic Cars
18                          1969 Dodge Super Bee      Classic Cars
19                         1976 Ford Gran Torino      Classic Cars
20                1948 Porsche Type 356 Roadster      Classic Cars
21                         1970 Triumph Spitfire      Classic Cars
22                     1957 Corvette Convertible      Classic Cars
23                         1957 Ford Thunderbird      Classic Cars
24                    1970 Chevy Chevelle SS 454      Classic Cars
25                            1970 Dodge Coronet      Classic Cars
26                     1966 Shelby Cobra 427 S/C      Classic Cars
27                            1949 Jaguar XK 120      Classic Cars
28           1958 Chevy Corvette Limited Edition      Classic Cars
29                             1952 Citroen-15CV      Classic Cars
..                                           ...               ...
80                              1940s Ford truck  Trucks and Buses
81                      1962 Volkswagen Microbus  Trucks and Buses
82                   1980’s GM Manhattan Express  Trucks and Buses
83                   1954 Greyhound Scenicruiser  Trucks and Buses
84   1996 Peterbilt 379 Stake Bed with Outrigger  Trucks and Buses
85              Diamond T620 Semi-Skirted Tanker  Trucks and Buses
86                          1937 Lincoln Berline      Vintage Cars
87      1936 Mercedes-Benz 500K Special Roadster      Vintage Cars
88                      1917 Grand Touring Sedan      Vintage Cars
89                            1911 Ford Town Car      Vintage Cars
90                     1932 Model A Ford J-Coupe      Vintage Cars
91                        1928 Mercedes-Benz SSK      Vintage Cars
92                   1913 Ford Model T Speedster      Vintage Cars
93                            1934 Ford V8 Coupe      Vintage Cars
94           18th Century Vintage Horse Carriage      Vintage Cars
95                             1903 Ford Model A      Vintage Cars
96                      1917 Maxwell Touring Car      Vintage Cars
97       1941 Chevrolet Special Deluxe Cabriolet      Vintage Cars
98           1932 Alfa Romeo 8C2300 Spider Sport      Vintage Cars
99                           1904 Buick Runabout      Vintage Cars
100                      1939 Cadillac Limousine      Vintage Cars
101                  1939 Chevrolet Deluxe Coupe      Vintage Cars
102    1938 Cadillac V-16 Presidential Limousine      Vintage Cars
103             1912 Ford Model T Delivery Wagon      Vintage Cars
104                    1937 Horch 930V Limousine      Vintage Cars
105                     1940 Ford Delivery Sedan      Vintage Cars
106             1936 Mercedes Benz 500k Roadster      Vintage Cars
107                        1936 Chrysler Airflow      Vintage Cars
108                     1928 Ford Phaeton Deluxe      Vintage Cars
109                 1930 Buick Marquette Phaeton      Vintage Cars

[110 rows x 2 columns]

# 8. How many products in each product line?

In [11]:
run("SELECT PRODUCTLINE, COUNT(PRODUCTNAME) AS TOTAL_PRODUCTS FROM PRODUCTS GROUP BY PRODUCTLINE")

        PRODUCTLINE  TOTAL_PRODUCTS
0      Classic Cars              38
1       Motorcycles              13
2            Planes              12
3             Ships               9
4            Trains               3
5  Trucks and Buses              11
6      Vintage Cars              24

# 9. What is the minimum payment received?

In [120]:
# run("SELECT * FROM PAYMENTS ORDER BY AMOUNT ASC")
run("SELECT MIN(AMOUNT) AS MINIMUM_PAYMENT FROM PAYMENTS")

   MINIMUM_PAYMENT
0           615.45

# 10. List all payments greater than twice the average payment.

In [11]:
run("""
SELECT *
FROM PAYMENTS 
WHERE 
    AMOUNT>(SELECT AVG(AMOUNT) FROM PAYMENTS)*2
""")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

# 11. What is the average percentage markup of the MSRP on buyPrice?

In [138]:
run("""
    SELECT AVG(((MSRP-buyPrice)/buyPrice)*100) AS avgPercentageMarkup
    FROM
        products
""")

   avgPercentageMarkup
0            88.702392

# 12. How many distinct products does ClassicModels sell?

In [12]:
run("SELECT COUNT(DISTINCT productName) AS totalProducts FROM products")

   totalProducts
0            110

#  13. Report the name and city of customers who don't have sales representatives?

In [14]:
run("SELECT customerNumber, customerName, city, country, salesRepEmployeeNumber  FROM CUSTOMERS WHERE salesRepEmployeeNumber IS NULL")

,customerNumber,customerName,city,country,salesRepEmployeeNumber
0,125,Havel & Zbyszek Co,Warszawa,Poland,None
1,169,Porto Imports Co.,Lisboa,Portugal,None
2,206,"Asian Shopping Network, Co",Singapore,Singapore,None
3,223,Natürlich Autos,Cunewalde,Germany,None
4,237,ANG Resellers,Madrid,Spain,None
5,247,Messner Shopping Network,Frankfurt,Germany,None
6,273,"Franken Gifts, Co",München,Germany,None
7,293,BG&E Collectables,Fribourg,Switzerland,None
8,303,Schuyler Imports,Amsterdam,Netherlands,None
9,307,Der Hund Imports,Berlin,Germany,None
10,335,"Cramer Spezialitäten, Ltd",Brandenburg,Germany,None
11,348,"Asian Treasures, Inc.",Cork,Ireland,None
12,356,"SAR Distributors, Co",Hatfield,South Africa,None
13,361,Kommission Auto,Münster,Germany,None
14,369,"Lisboa Souveniers, Inc",Lisboa,Portugal,None
15,409,Stuttgart Collectable Exchange,Stuttgart,Germany,None
16,443,"Feuer Online Stores, Inc",Leipzig,Germany,None
17,459,Warburg Exchange,Aachen,Germany,None
18,465,"Anton Designs, Ltd.",Madrid,Spain,None
19,477,Mit Vergnügen & Co.,Mannheim,Germany,None
20,480,"Kremlin Collectables, Co.",Saint Petersburg,Russia,None
21,481,"Raanan Stores, Inc",Herzlia,Israel,None

# 14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

In [17]:
run("""
    SELECT 
        CONCAT(firstName,' ',lastName) AS fullName, jobTitle 
    FROM 
        employees 
    WHERE 
        jobTitle LIKE '%MANAGER%' OR jobTitle LIKE '%VP%'
""")

            fullName              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

# 15. Which orders have a value greater than $5,000?

In [137]:
run("""
    SELECT orderNumber, SUM(quantityOrdered * priceEach) AS orderValue
    FROM
        orderdetails
    GROUP BY
        orderNumber
    HAVING
        orderValue > 5000
""")

     orderNumber  orderValue
0          10100    10223.83
1          10101    10549.01
2          10102     5494.78
3          10103    50218.95
4          10104    40206.20
5          10105    53959.21
6          10106    52151.81
7          10107    22292.62
8          10108    51001.22
9          10109    25833.14
10         10110    48425.69
11         10111    16537.85
12         10112     7674.94
13         10113    11044.30
14         10114    33383.14
15         10115    21665.98
16         10117    44380.15
17         10119    35826.33
18         10120    45864.03
19         10121    16700.47
20         10122    50824.66
21         10123    14571.44
22         10124    32641.98
23         10125     7565.08
24         10126    57131.92
25         10127    58841.35
26         10128    13884.99
27         10129    29429.14
28         10130     6036.96
29         10131    17032.29
..           ...         ...
273        10394    18102.74
274        10395    17928.09
275        10396    27695.54
276        10397    12432.32
277        10398    46656.94
278        10399    30253.75
279        10400    31755.34
280        10401    43525.04
281        10402    12190.85
282        10403    37258.94
283        10404    41426.81
284        10405    35157.75
285        10406    21638.62
286        10407    52229.55
287        10410    36442.34
288        10411    29070.38
289        10412    46895.48
290        10413    28500.78
291        10414    50806.85
292        10415    10945.26
293        10416    35362.26
294        10417    28574.90
295        10418    23627.44
296        10419    52420.07
297        10420    42251.51
298        10421     7639.10
299        10422     5849.44
300        10423     8597.73
301        10424    29310.30
302        10425    41623.44

[303 rows x 2 columns]