In [118]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# One to many relationship

# 1. Report the account representative for each customer.

In [4]:
run("""
SELECT
    customerNumber,
    customerName,
    CONCAT(firstName, ' ', lastName) AS representativeName,
    salesRepEmployeeNumber as representativeNumber
FROM
    customers c
        INNer JOIN
    employees e ON c.salesRepEmployeeNumber = e.employeeNumber
""")

,customerNumber,customerName,representativeName,representativeNumber
0,124,Mini Gifts Distributors Ltd.,Leslie Jennings,1165
1,129,Mini Wheels Co.,Leslie Jennings,1165
2,161,Technics Stores Inc.,Leslie Jennings,1165
3,321,Corporate Gift Ideas Co.,Leslie Jennings,1165
4,450,The Sharp Gifts Warehouse,Leslie Jennings,1165
5,487,Signal Collectibles Ltd.,Leslie Jennings,1165
6,112,Signal Gift Stores,Leslie Thompson,1166
7,205,Toys4GrownUps.com,Leslie Thompson,1166
8,219,Boards & Toys Co.,Leslie Thompson,1166
9,239,Collectable Mini Designs Co.,Leslie Thompson,1166
10,347,"Men 'R' US Retailers, Ltd.",Leslie Thompson,1166
11,475,West Coast Collectables Co.,Leslie Thompson,1166
12,173,Cambridge Collectables Co.,Julie Firrelli,1188
13,204,Online Mini Collectables,Julie Firrelli,1188
14,320,Mini Creations Ltd.,Julie Firrelli,1188
15,339,"Classic Gift Ideas, Inc",Julie Firrelli,1188
16,379,Collectables For Less Inc.,Julie Firrelli,1188
17,495,Diecast Collectables,Julie Firrelli,1188
18,157,Diecast Classics Inc.,Steve Patterson,1216
19,198,Auto-Moto Classics Inc.,Steve Patterson,1216
20,286,Marta's Replicas Co.,Steve Patterson,1216
21,362,Gifts4AllAges.com,Steve Patterson,1216
22,363,Online Diecast Creations Co.,Steve Patterson,1216
23,462,FunGiftIdeas.com,Steve Patterson,1216
24,151,Muscle Machine Inc,Foon Yue Tseng,1286
25,168,American Souvenirs Inc,Foon Yue Tseng,1286
26,181,Vitachrome Inc.,Foon Yue Tseng,1286
27,233,Qu√©bec Home Shopping Network,Foon Yue Tseng,1286
28,424,Classic Legends Inc.,Foon Yue Tseng,1286
29,455,Super Scale Inc.,Foon Yue Tseng,1286
...,...,...,...,...
70,121,Baane Mini Imports,Barry Jones,1504
71,128,"Blauer See Auto, Co.",Barry Jones,1504
72,144,"Volvo Model Replicas, Co",Barry Jones,1504
73,167,Herkku Gifts,Barry Jones,1504
74,189,"Clover Collections, Co.",Barry Jones,1504
75,259,"Toms Spezialit√§ten, Ltd",Barry Jones,1504
76,299,"Norway Gifts By Mail, Co.",Barry Jones,1504
77,415,"Bavarian Collectables Imports, Co.",Barry Jones,1504
78,448,Scandinavian Gift Ideas,Barry Jones,1504
79,114,"Australian Collectors, Co.",Andy Fixter,1611
80,276,"Anna's Decorations, Ltd",Andy Fixter,1611
81,282,Souveniers And Things Co.,Andy Fixter,1611
82,333,"Australian Gift Network, Co",Andy Fixter,1611
83,471,"Australian Collectables, Ltd",Andy Fixter,1611
84,166,Handji Gifts& Co,Peter Marsh,1612
85,323,"Down Under Souveniers, Inc",Peter Marsh,1612
86,357,GiftsForHim.com,Peter Marsh,1612
87,412,"Extreme Desk Decorations, Ltd",Peter Marsh,1612
88,496,Kelly's Gift Shop,Peter Marsh,1612
89,148,"Dragon Souveniers, Ltd.",Mami Nishi,1621
90,177,Osaka Souveniers Co.,Mami Nishi,1621
91,211,"King Kong Collectables, Co.",Mami Nishi,1621
92,385,Cruz & Sons Co.,Mami Nishi,1621
93,398,"Tokyo Collectables, Ltd",Mami Nishi,1621
94,216,Enaco Distributors,Martin Gerard,1702
95,298,"Vida Sport, Ltd",Martin Gerard,1702
96,344,CAF Imports,Martin Gerard,1702
97,376,Precious Collectables,Martin Gerard,1702
98,458,"Corrida Auto Replicas, Ltd",Martin Gerard,1702
99,484,"Iberia Gift Imports, Corp.",Martin Gerard,1702

# 2. Report total payments for Atelier graphique.

In [62]:
run("""
SELECT 
    customerNumber, 
    customerName, 
    SUM(amount) AS totalPayments
FROM
    customers
        INNER JOIN
    payments USING(customerNumber)
WHERE customerNumber = 103
""")

   customerNumber       customerName  totalPayments
0             103  Atelier graphique       22314.36

# 3. Report the total payments by date

In [117]:
run("""
SELECT 
    paymentDate,
    SUM(amount) AS totalPayments
FROM
    customers
        INNER JOIN
    payments USING(customerNumber)
GROUP BY paymentDate
""")

    paymentDate  totalPayments
0    2003-01-16       10223.83
1    2003-01-28       10549.01
2    2003-01-30        5494.78
3    2003-02-16       50218.95
4    2003-02-20       53959.21
5    2003-02-25       40206.20
6    2003-03-02       52151.81
7    2003-03-09       51001.22
8    2003-03-12       22292.62
9    2003-03-20       25833.14
10   2003-03-27       48425.69
11   2003-04-09       24212.79
12   2003-04-11       11044.30
13   2003-04-16       21665.98
14   2003-04-19        1627.56
15   2003-04-20       33383.14
16   2003-04-22       44380.15
17   2003-05-09        3101.40
18   2003-05-12       35826.33
19   2003-05-20       45864.03
20   2003-05-21       16700.47
21   2003-05-25       50824.66
22   2003-05-31        7565.08
23   2003-06-05       14571.44
24   2003-06-06       32641.98
25   2003-06-13       57131.92
26   2003-06-18       58841.35
27   2003-06-25       17032.29
28   2003-07-05        2880.00
29   2003-07-06        6036.96
..          ...            ...
202  2005-02-02       12692.19
203  2005-02-03       14379.90
204  2005-02-06       39580.60
205  2005-02-09       27083.78
206  2005-02-12       28322.83
207  2005-02-14       33967.73
208  2005-02-15       46770.52
209  2005-02-22       49523.67
210  2005-03-01       21432.31
211  2005-03-02        3452.75
212  2005-03-05      101244.59
213  2005-03-10       23602.90
214  2005-03-15       46781.66
215  2005-03-18      120166.58
216  2005-03-25       65071.26
217  2005-03-27        3516.04
218  2005-04-15       30293.77
219  2005-04-16       83598.04
220  2005-04-18       27966.54
221  2005-04-23       12190.85
222  2005-04-30       29848.52
223  2005-05-03       43964.87
224  2005-05-17       17928.09
225  2005-05-18         615.45
226  2005-05-19       75396.26
227  2005-05-20       29070.38
228  2005-05-23       75020.13
229  2005-05-25       30253.75
230  2005-06-03       12432.32
231  2005-06-09       46656.94

[232 rows x 2 columns]

# 4. Report the products that have not been sold.

In [48]:
run("""
SELECT 
    productName,
    orderNumber AS statusSelling
FROM
    products t1
        LEFT JOIN
    orderdetails t2 ON t1.productCode = t2.productCode
WHERE
    orderNumber IS NULL
""")

         productName statusSelling
0  1985 Toyota Supra          None

# 5. List the amount paid by each customer.

In [52]:
run("""
SELECT 
    customerNumber,
    CustomerName,
    SUM(amount) AS totalPayments
from 
    customers
        LEFT JOIN
    payments USING(customerNumber)
GROUP BY 
    customerNumber
""")

     customerNumber                        CustomerName  totalPayment
0               103                   Atelier graphique      22314.36
1               112                  Signal Gift Stores      80180.98
2               114          Australian Collectors, Co.     180585.07
3               119                   La Rochelle Gifts     116949.68
4               121                  Baane Mini Imports     104224.79
5               124        Mini Gifts Distributors Ltd.     584188.24
6               125                  Havel & Zbyszek Co           NaN
7               128                Blauer See Auto, Co.      75937.76
8               129                     Mini Wheels Co.      66710.56
9               131                   Land of Toys Inc.     107639.94
10              141              Euro+ Shopping Channel     715738.98
11              144            Volvo Model Replicas, Co      43680.65
12              145            Danish Wholesale Imports     107446.50
13              146              Saveley & Henriot, Co.     130305.35
14              148             Dragon Souveniers, Ltd.     156251.03
15              151                  Muscle Machine Inc     177913.95
16              157               Diecast Classics Inc.      98509.25
17              161                Technics Stores Inc.     104545.22
18              166                    Handji Gifts& Co     105420.57
19              167                        Herkku Gifts      97562.47
20              168              American Souvenirs Inc           NaN
21              169                   Porto Imports Co.           NaN
22              171            Daedalus Designs Imports      61781.70
23              172           La Corne D'abondance, Co.      86553.52
24              173          Cambridge Collectables Co.      32198.69
25              175                     Gift Depot Inc.      95424.63
26              177                Osaka Souveniers Co.      62361.22
27              181                     Vitachrome Inc.      72497.64
28              186                Toys of Finland, Co.      95546.46
29              187                      AV Stores, Co.     148410.09
..              ...                                 ...           ...
92              386                 L'ordine Souveniers      90143.31
93              398             Tokyo Collectables, Ltd     105548.73
94              406                   Auto Canal+ Petit      86436.97
95              409      Stuttgart Collectable Exchange           NaN
96              412       Extreme Desk Decorations, Ltd      66704.94
97              415  Bavarian Collectables Imports, Co.      31310.09
98              424                Classic Legends Inc.      69214.33
99              443            Feuer Online Stores, Inc           NaN
100             447                    Gift Ideas Corp.      49967.78
101             448             Scandinavian Gift Ideas      76776.44
102             450           The Sharp Gifts Warehouse      59551.38
103             452                     Mini Auto Werke      51059.99
104             455                    Super Scale Inc.      70378.65
105             456                     Microscale Inc.      29230.43
106             458          Corrida Auto Replicas, Ltd     112440.09
107             459                    Warburg Exchange           NaN
108             462                    FunGiftIdeas.com      88627.49
109             465                 Anton Designs, Ltd.           NaN
110             471        Australian Collectables, Ltd      44920.76
111             473                  Frau da Collezione      25358.32
112             475         West Coast Collectables Co.      43748.72
113             477                 Mit Vergn√ºgen & Co.           NaN
114             480           Kremlin Collectables, Co.           NaN
115             481                  Raanan Stores, Inc           NaN
116             484          Iberia Gift Imports, Corp.      50987.85
117             486        Motor Mint Distributors Inc.      77726.59
118             487            Signal Collectibles Ltd.      42570.37
119             489      Double Decker Gift Stores, Ltd      29586.15
120             495                Diecast Collectables      65541.74
121             496                   Kelly's Gift Shop     114497.19

[122 rows x 3 columns]

# 6. How many orders have been placed by Herkku Gifts?

In [80]:
run("""
SELECT
    customerName,
    COUNT(orderNumber) AS totalOrder
FROM
    orders o
        INNER JOIN
    customers c ON o.customerNumber=c.customerNumber
WHERE customerName="Herkku Gifts"
""")

   customerName  totalOrder
0  Herkku Gifts           3

# 7. Who are the employees in Boston?

In [83]:
run("""
SELECT
    CONCAT(firstName, ' ' ,lastName) as employeeName,
    city
FROM
    employees 
        INNER JOIN
    offices USING (officeCode)
WHERE city='boston'
""")

      employeeName    city
0   Julie Firrelli  Boston
1  Steve Patterson  Boston

# 8. Report those payments greater than $100,000. Sort the report so the customer who made the highest payment appears first.

In [91]:
run("""
SELECT
    customerNumber,
    customerName,
    SUM(amount) AS totalAmount
FROM
    customers
        INNER JOIN
    payments USING (customerNumber)
GROUP BY customerNumber
HAVING totalAmount > 100000
ORDER BY totalAmount DESC
""")

    customerNumber                  customerName  totalAmount
0              141        Euro+ Shopping Channel    715738.98
1              124  Mini Gifts Distributors Ltd.    584188.24
2              114    Australian Collectors, Co.    180585.07
3              151            Muscle Machine Inc    177913.95
4              148       Dragon Souveniers, Ltd.    156251.03
5              323    Down Under Souveniers, Inc    154622.08
6              187                AV Stores, Co.    148410.09
7              276       Anna's Decorations, Ltd    137034.22
8              321      Corporate Gift Ideas Co.    132340.78
9              146        Saveley & Henriot, Co.    130305.35
10             278                 Rovelli Gifts    127529.69
11             353            Reims Collectables    126983.19
12             119             La Rochelle Gifts    116949.68
13             363  Online Diecast Creations Co.    116449.29
14             496             Kelly's Gift Shop    114497.19
15             458    Corrida Auto Replicas, Ltd    112440.09
16             298               Vida Sport, Ltd    108777.92
17             131             Land of Toys Inc.    107639.94
18             145      Danish Wholesale Imports    107446.50
19             398       Tokyo Collectables, Ltd    105548.73
20             166              Handji Gifts& Co    105420.57
21             161          Technics Stores Inc.    104545.22
22             121            Baane Mini Imports    104224.79
23             334           Suominen Souveniers    103896.74
24             320           Mini Creations Ltd.    101872.52

# 9. List the value of 'On Hold' orders.

In [95]:
run("""
SELECT 
    productCode,
    priceEach,
    quantityOrdered as 'Quantity', 
    status
FROM 
    orderdetails
        INNER JOIN
    orders USING(orderNumber)
WHERE 
    status='On Hold'
""")

   productCode  priceEach  Quantity   status
0     S10_4962     130.01        26  On Hold
1     S18_2319     108.00        46  On Hold
2     S18_2432      52.87        34  On Hold
3     S18_3232     147.33        20  On Hold
4     S18_4600     101.71        49  On Hold
5     S24_2300     117.57        42  On Hold
6     S18_2581      75.19        42  On Hold
7     S24_1785      87.54        38  On Hold
8     S24_3949      59.37        64  On Hold
9     S24_4278      65.93        52  On Hold
10    S32_1374      81.91        49  On Hold
11    S32_4289      62.60        62  On Hold
12    S50_1341      41.46        56  On Hold
13   S700_1691      77.64        11  On Hold
14   S700_2466      98.72        85  On Hold
15   S700_2834      96.11        21  On Hold
16   S700_3167      73.60        77  On Hold
17   S700_4002      66.63        40  On Hold
18    S18_1589     114.48        59  On Hold
19    S18_1749     141.10        76  On Hold
20    S18_2248      58.12        42  On Hold
21    S18_2870     132.00        41  On Hold
22    S18_4409      91.11         6  On Hold
23    S18_4933      64.14        66  On Hold
24    S24_1046      68.35        26  On Hold
25    S24_1628      45.78        64  On Hold
26    S24_2766      81.78        76  On Hold
27    S24_2887      98.65        59  On Hold
28    S24_3191      77.05        13  On Hold
29    S24_3432     101.73        43  On Hold
30    S10_4757     114.24        49  On Hold
31    S18_3029      77.42        44  On Hold
32    S18_3140     128.39        41  On Hold
33    S18_3259      85.71        48  On Hold
34    S18_4522      83.38        56  On Hold
35    S24_2011     108.14        43  On Hold
36    S24_3151      72.58        60  On Hold
37    S24_3816      72.96        51  On Hold
38   S700_1138      62.00        37  On Hold
39   S700_1938      74.48        34  On Hold
40   S700_2610      61.44        31  On Hold
41   S700_3505      84.14        28  On Hold
42   S700_3962      84.41        40  On Hold
43    S72_3212      54.60        47  On Hold

# 10. Report the number of orders 'On Hold' for each customer.

In [96]:
run("""
SELECT 
    customerName,
    COUNT(status) AS 'Number of orders hold'
FROM
    customers c
        INNER JOIN
    orders o 
        ON c.customerNumber = o.customerNumber
WHERE 
    status='On Hold'
GROUP BY 
    customerName
""")

                customerName  Number of orders hold
0          Gifts4AllAges.com                      1
1    Tekni Collectables Inc.                      1
2  The Sharp Gifts Warehouse                      1
3   Volvo Model Replicas, Co                      1

# Many to many relationship

# 1. List products sold by order date.

In [105]:
run("""
SELECT 
    productName,    
    orderDate
FROM
    ((orderdetails t1
        INNER JOIN
    orders t2 ON t1.orderNumber = t2.orderNumber)
        INNER JOIN
    products t3 ON t1.productCode = t3.productCode)  
ORDER BY
    orderDate 
LIMIT 0,20
""")

                                  productName   orderDate
0                    1917 Grand Touring Sedan  2003-01-06
1                          1911 Ford Town Car  2003-01-06
2         1932 Alfa Romeo 8C2300 Spider Sport  2003-01-06
3            1936 Mercedes Benz 500k Roadster  2003-01-06
4                   1932 Model A Ford J-Coupe  2003-01-09
5                      1928 Mercedes-Benz SSK  2003-01-09
6                 1939 Chevrolet Deluxe Coupe  2003-01-09
7   1938 Cadillac V-16 Presidential Limousine  2003-01-09
8                        1937 Lincoln Berline  2003-01-10
9    1936 Mercedes-Benz 500K Special Roadster  2003-01-10
10                   1952 Alpine Renault 1300  2003-01-29
11                     1962 LanciaA Delta 16V  2003-01-29
12                             1958 Setra Bus  2003-01-29
13                     1940 Ford Pickup Truck  2003-01-29
14                      1926 Ford Fire Engine  2003-01-29
15                1913 Ford Model T Speedster  2003-01-29
16                         1934 Ford V8 Coupe  2003-01-29
17        18th Century Vintage Horse Carriage  2003-01-29
18                   1917 Maxwell Touring Car  2003-01-29
19                           1940s Ford truck  2003-01-29

# 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [108]:
run("""
SELECT 
    productName,    
    orderDate
FROM
    ((orderdetails t1
        INNER JOIN
    orders t2 ON t1.orderNumber = t2.orderNumber)
        INNER JOIN
    products t3 ON t1.productCode = t3.productCode)  
WHERE productName='1940 Ford Pickup Truck'
ORDER BY
    orderDate DESC
LIMIT 0,20
""")

               productName   orderDate
0   1940 Ford Pickup Truck  2005-05-31
1   1940 Ford Pickup Truck  2005-05-01
2   1940 Ford Pickup Truck  2005-03-09
3   1940 Ford Pickup Truck  2005-02-17
4   1940 Ford Pickup Truck  2005-01-20
5   1940 Ford Pickup Truck  2004-12-10
6   1940 Ford Pickup Truck  2004-11-29
7   1940 Ford Pickup Truck  2004-11-18
8   1940 Ford Pickup Truck  2004-11-04
9   1940 Ford Pickup Truck  2004-10-21
10  1940 Ford Pickup Truck  2004-10-11
11  1940 Ford Pickup Truck  2004-09-08
12  1940 Ford Pickup Truck  2004-08-17
13  1940 Ford Pickup Truck  2004-07-19
14  1940 Ford Pickup Truck  2004-06-15
15  1940 Ford Pickup Truck  2004-05-04
16  1940 Ford Pickup Truck  2004-03-10
17  1940 Ford Pickup Truck  2004-01-29
18  1940 Ford Pickup Truck  2003-12-05
19  1940 Ford Pickup Truck  2003-11-25

# 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than /$25,000?

In [119]:
run("""
SELECT 
    customerName,
    orderNumber,
    amount
FROM
    ((customers t1
        INNER JOIN
    orders t2 ON t1.customerNumber = t2.customerNumber)
        INNER JOIN
    payments t3 ON t1.customerNumber = t3.customerNumber)  
 WHERE amount>25000
LIMIT 0,20
""")

                  customerName  orderNumber    amount
0           Signal Gift Stores        10124  32641.98
1           Signal Gift Stores        10278  32641.98
2           Signal Gift Stores        10346  32641.98
3           Signal Gift Stores        10124  33347.88
4           Signal Gift Stores        10278  33347.88
5           Signal Gift Stores        10346  33347.88
6   Australian Collectors, Co.        10120  45864.03
7   Australian Collectors, Co.        10125  45864.03
8   Australian Collectors, Co.        10223  45864.03
9   Australian Collectors, Co.        10342  45864.03
10  Australian Collectors, Co.        10347  45864.03
11  Australian Collectors, Co.        10120  82261.22
12  Australian Collectors, Co.        10125  82261.22
13  Australian Collectors, Co.        10223  82261.22
14  Australian Collectors, Co.        10342  82261.22
15  Australian Collectors, Co.        10347  82261.22
16  Australian Collectors, Co.        10120  44894.74
17  Australian Collectors, Co.        10125  44894.74
18  Australian Collectors, Co.        10223  44894.74
19  Australian Collectors, Co.        10342  44894.74

# 4. Are there any products that appear on all orders?

In [136]:
run("""
SELECT 
    productName,
    COUNT(productCode) AS numberOfAppearanceOnOrders
FROM 
    orderdetails 
        INNER JOIN
    products USING(productCode)
GROUP BY 
    productCode 
HAVING 
    numberOfAppearanceOnOrders = (SELECT COUNT(*) FROM orders)
""")

Empty DataFrame
Columns: [productName, numberOfAppearanceOnOrders]
Index: []

# 5. List the names of products sold at less than 80% of the MSRP.

In [135]:
run("""

SELECT  
    p.productName,
    (d.priceEach*100/p.MSRP) AS less80percentMSRP
FROM 
    products p
    INNER JOIN 
    orderdetails d USING(productCode)
WHERE 
    (d.priceEach*100/p.MSRP) < 80
""")

                                    productName  less80percentMSRP
0                         1996 Moto Guzzi 1100i          79.998318
1                               1993 Mazda RX-7          79.998587
2                          1937 Lincoln Berline          79.998053
3                         1965 Aston Martin DB5          79.998393
4                         1965 Aston Martin DB5          79.998393
5                   1980s Black Hawk Helicopter          79.998732
6                   1980s Black Hawk Helicopter          79.998732
7                            1911 Ford Town Car          79.996696
8                                P-51-D Mustang          79.995265
9                                P-51-D Mustang          79.995265
10                  1992 Ferrari 360 Spider red          79.998819
11                  1992 Ferrari 360 Spider red          79.998819
12                  1992 Ferrari 360 Spider red          79.998819
13                  1992 Ferrari 360 Spider red          79.998819
14                     Collectable Wooden Train          79.998017
15                        1976 Ford Gran Torino          79.998639
16          1932 Alfa Romeo 8C2300 Spider Sport          79.995654
17                             1940s Ford truck          79.996696
18                             1940s Ford truck          79.996696
19                             1940s Ford truck          79.996696
20                  1939 Chevrolet Deluxe Coupe          79.993974
21                  1939 Chevrolet Deluxe Coupe          79.993974
22                        18th century schooner          79.998373
23                     1962 Volkswagen Microbus          79.998435
24                     1962 Volkswagen Microbus          79.998435
25                            1952 Citroen-15CV          79.998297
26                            1952 Citroen-15CV          79.998297
27                    1971 Alpine Renault 1600s          79.993467
28                      1956 Porsche 356A Coupe          79.997152
29                      1956 Porsche 356A Coupe          79.997152
30                      1956 Porsche 356A Coupe          79.997152
31                     Corsair F4U ( Bird Cage)          79.997069
32             1936 Mercedes Benz 500k Roadster          79.990251
33             1936 Mercedes Benz 500k Roadster          79.990251
34             1936 Mercedes Benz 500k Roadster          79.990251
35                             1997 BMW F650 ST          79.997998
36       1950's Chicago Surface Lines Streetcar          79.996781
37  1996 Peterbilt 379 Stake Bed with Outrigger          79.996906
38                 1930 Buick Marquette Phaeton          79.995417
39               1962 City of Detroit Streetcar          79.993172
40                  American Airlines: B767-300          79.997810
41                  American Airlines: B767-300          79.997810
42                    The USS Constitution Ship          79.994466
43                    American Airlines: MD-11S          79.994597

# 6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [126]:
run("""
SELECT 
    productCode,
    productName,
    AVG(buyPrice),
    AVG(priceeach),
    AVG((priceeach-buyPrice)/buyPrice *100) as markup
FROM 
    orderdetails od
        INNER JOIN
    products p USING (productCode)
GROUP BY 
    productCode
HAVING AVG((pricEeach-buyPrice)/buyPrice *100) > 100
ORDER BY markup desc
""")

,productCode,productName,AVG(buyPrice),AVG(priceeach),markup
0,S24_3420,1937 Horch 930V Limousine,26.30,60.068571,128.397610
1,S24_4620,1961 Chevrolet Impala,32.33,73.265556,126.617865
2,S18_2432,1926 Ford Fire Engine,24.92,56.125714,125.223573
3,S12_3990,1970 Plymouth Hemi Cuda,31.92,70.785926,121.760420
4,S50_4713,2002 Yamaha YZR M1,34.17,74.369259,117.644891
5,S18_2625,1936 Harley Davidson El Knucklehead,24.23,52.609643,117.126054
6,S32_3207,1950's Chicago Surface Lines Streetcar,26.72,57.605926,115.591040
7,S24_2972,1982 Lamborghini Diablo,16.24,33.942593,109.006112
8,S18_2870,1999 Indy 500 Monte Carlo SS,56.76,118.377600,108.558140
9,S18_3685,1948 Porsche Type 356 Roadster,62.16,129.073600,107.647362
10,S18_2795,1928 Mercedes-Benz SSK,72.56,149.887500,106.570425
11,S700_2047,HMS Bounty,39.83,81.466786,104.536243
12,S24_3949,Corsair F4U ( Bird Cage),29.34,59.710714,103.513000
13,S24_2840,1958 Chevy Corvette Limited Edition,15.91,32.063571,101.530933
14,S10_1949,1952 Alpine Renault 1300,98.58,197.309286,100.151436

# 7. List the products ordered on a Monday.

In [127]:
run("""
SELECT 
    productCode,
    productName,
    orderNumber,
    orderDate,
    DAYNAME(orderDate)
FROM 
    products
        INNER JOIN 
    orderdetails od USING (productCode)
        INNER JOIN 
    orders o USING (orderNumber)
WHERE 
    DAYNAME(orderDate) = 'Monday'
LIMIT 0,10
""")

,productCode,productName,orderNumber,orderDate,DAYNAME(orderDate)
0,S10_1678,1969 Harley Davidson Ultimate Chopper,10107,2003-02-24,Monday
1,S10_1678,1969 Harley Davidson Ultimate Chopper,10145,2003-08-25,Monday
2,S10_1678,1969 Harley Davidson Ultimate Chopper,10201,2003-12-01,Monday
3,S10_1678,1969 Harley Davidson Ultimate Chopper,10237,2004-04-05,Monday
4,S10_1678,1969 Harley Davidson Ultimate Chopper,10263,2004-06-28,Monday
5,S10_1678,1969 Harley Davidson Ultimate Chopper,10329,2004-11-15,Monday
6,S10_1949,1952 Alpine Renault 1300,10112,2003-03-24,Monday
7,S10_1949,1952 Alpine Renault 1300,10163,2003-10-20,Monday
8,S10_1949,1952 Alpine Renault 1300,10270,2004-07-19,Monday
9,S10_1949,1952 Alpine Renault 1300,10304,2004-10-11,Monday

# 8. What is the quantity on hand for products listed on 'On Hold' orders?

In [129]:
run("""
SELECT 
    productCode,
    productName,
    SUM(quantityOrdered) as quantityOnHand,
    status
FROM 
    orders o
        INNER JOIN 
    orderdetails od USING (orderNumber)
        INNER JOIN 
    products p USING (productCode)
WHERE status = 'On Hold'
GROUP BY productCode
""")

   productCode                          productName  quantityOnHand   status
0     S10_4757                  1972 Alfa Romeo GTA            49.0  On Hold
1     S10_4962               1962 LanciaA Delta 16V            26.0  On Hold
2     S18_1589                1965 Aston Martin DB5            59.0  On Hold
3     S18_1749             1917 Grand Touring Sedan            76.0  On Hold
4     S18_2248                   1911 Ford Town Car            42.0  On Hold
5     S18_2319               1964 Mercedes Tour Bus            46.0  On Hold
6     S18_2432                1926 Ford Fire Engine            34.0  On Hold
7     S18_2581                       P-51-D Mustang            42.0  On Hold
8     S18_2870         1999 Indy 500 Monte Carlo SS            41.0  On Hold
9     S18_3029               1999 Yamaha Speed Boat            44.0  On Hold
10    S18_3140                    1903 Ford Model A            41.0  On Hold
11    S18_3232          1992 Ferrari 360 Spider red            20.0  On Hold
12    S18_3259             Collectable Wooden Train            48.0  On Hold
13    S18_4409  1932 Alfa Romeo 8C2300 Spider Sport             6.0  On Hold
14    S18_4522                  1904 Buick Runabout            56.0  On Hold
15    S18_4600                     1940s Ford truck            49.0  On Hold
16    S18_4933                1957 Ford Thunderbird            66.0  On Hold
17    S24_1046           1970 Chevy Chevelle SS 454            26.0  On Hold
18    S24_1628            1966 Shelby Cobra 427 S/C            64.0  On Hold
19    S24_1785     1928 British Royal Navy Airplane            38.0  On Hold
20    S24_2011                18th century schooner            43.0  On Hold
21    S24_2300             1962 Volkswagen Microbus            42.0  On Hold
22    S24_2766                   1949 Jaguar XK 120            76.0  On Hold
23    S24_2887                    1952 Citroen-15CV            59.0  On Hold
24    S24_3151     1912 Ford Model T Delivery Wagon            60.0  On Hold
25    S24_3191            1969 Chevrolet Camaro Z28            13.0  On Hold
26    S24_3432                  2002 Chevy Corvette            43.0  On Hold
27    S24_3816             1940 Ford Delivery Sedan            51.0  On Hold
28    S24_3949             Corsair F4U ( Bird Cage)            64.0  On Hold
29    S24_4278              1900s Vintage Tri-Plane            52.0  On Hold
30    S32_1374                     1997 BMW F650 ST            49.0  On Hold
31    S32_4289             1928 Ford Phaeton Deluxe            62.0  On Hold
32    S50_1341         1930 Buick Marquette Phaeton            56.0  On Hold
33   S700_1138                The Schooner Bluenose            37.0  On Hold
34   S700_1691          American Airlines: B767-300            11.0  On Hold
35   S700_1938                        The Mayflower            34.0  On Hold
36   S700_2466       America West Airlines B757-200            85.0  On Hold
37   S700_2610            The USS Constitution Ship            31.0  On Hold
38   S700_2834                        ATA: B757-300            21.0  On Hold
39   S700_3167                   F/A 18 Hornet 1/72            77.0  On Hold
40   S700_3505                          The Titanic            28.0  On Hold
41   S700_3962                       The Queen Mary            40.0  On Hold
42   S700_4002            American Airlines: MD-11S            40.0  On Hold
43    S72_3212                           Pont Yacht            47.0  On Hold

In [ ]:
#####